# File names and taxon ids for downloaded biogrid PPI files
biogrid.species=Homo sapiens,Saccharomyces cerevisiae,Schizosaccharomyces pombe,Drosophila melanogaster,Mus musculus,Caenorhabditis elegans
biogrid.id.file=/Users/wug/datasets/BioGrid/BIOGRID-IDENTIFIERS-3.5.181.tab.txt
biogrid.id.file.selected=/Users/wug/datasets/BioGrid/BIOGRID-IDENTIFIERS-3.5.181.selected.tab.txt
biogrid.dir=/Users/wug/datasets/BioGrid/BIOGRID-ORGANISM-3
biogrid.human.name=BIOGRID-ORGANISM-Homo_sapiens-3.5.181.tab2.txt
biogrid.human.id=9606
biogrid.yeast.name=BIOGRID-ORGANISM-Saccharomyces_cerevisiae_S288c-3.5.181.tab2.txt
biogrid.yeast.id=559292
biogrid.yeast.db=SWISS-PROT
biogrid.fission.yeast.name=BIOGRID-ORGANISM-Schizosaccharomyces_pombe_972h-3.5.181.tab2.txt
biogrid.fission.yeast.id=284812
biogrid.fission.yeast.db=SWISS-PROT
biogrid.fly.name=BIOGRID-ORGANISM-Drosophila_melanogaster-3.5.181.tab2.txt
biogrid.fly.id=7227
biogrid.fly.db=SWISS-PROT
biogrid.mouse.name=BIOGRID-ORGANISM-Mus_musculus-3.5.181.tab2.txt
biogrid.mouse.id=10090
biogrid.mouse.db=SWISS-PROT
biogrid.worm.name=BIOGRID-ORGANISM-Caenorhabditis_elegans-3.5.181.tab2.txt
biogrid.worm.id=6239
# For some of Worm proteins, they may not be mapped in the id mapping file
# Just ignore them for easy merging with StringDB:
# The numbers from Wormbase to Swiss-Prot change: 25363 -> 6673
biogrid.worm.db=SWISS-PROT
# Files information for StringDB
stringdb.dir=/Users/wug/datasets/StringDB
stringdb.human.file=Human/9606.protein.links.full.v11.0.txt
stringdb.human.map=Human/human.name_2_string.tsv
stringdb.mouse.file=Mouse/10090.protein.links.full.v11.0.txt
stringdb.mouse.map=Mouse/mouse.uniprot_2_string.2018.tsv
stringdb.fly.file=Fly/7227.protein.links.full.v11.0.txt
stringdb.fly.map=Fly/fly.uniprot_2_string.2018.tsv
stringdb.worm.file=Worm/6239.protein.links.full.v11.0.txt
stringdb.worm.map=Worm/celegans.uniprot_2_string.2018.tsv
stringdb.yeast.file=Yeast/4932.protein.links.full.v11.0.txt
# We use the mapping file for yeast strain: 559292. This may be an issue.
stringdb.yeast.map=Yeast/yeast.uniprot_2_string.2018.tsv
# panther mapping file
panther.orthologous.map=/Users/wug/datasets/Panther/orthologs_14.1/HUMAN_RefGenomeOrthologs
panther.yeast.name=YEAST
# Based on PomBase
panther.fission.yeast.name=SCHPO
panther.mouse.name=MOUSE
panther.worm.name=CAEEL
panther.worm.index=1
panther.fly.name=DROME
# Ensebmle protein family file generated by EnsebmlAnalyzer class in the FINetworkBuild project.
ensebml.protein.family.file=/Users/wug/datasets/Ensembl/release_98/ProteinFamilies.txt
# Load the UniProt to Gene mapping
reactome.uniprot.to.gene=GeneToUniprot.txt
# Use to check domain-domain interaction
uniprot.id.to.pfam.file=/Users/wug/datasets/UniProt/release_2019_18/Uni2Pfam.txt
pfam.domain.interaction.file=/Users/wug/datasets/Pfam/32.0/IntPFamIDs.txt
