# MySQL properties
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/idg_gene_correlations
mysql.user={user}
mysql.password={pwd}

# Hibernate properties
hibernate.show_sql=false
# Use none for production
hibernate.hbm2ddl.auto=none
# The following cannot work. Have to set it using Java -D property
#hibernate.dialect.storage_engine=innodb

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150